WpfApp1/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Color Viewer" Height="350" Width="575.205" MinHeight="400" MinWidth="600">
    <Grid RenderTransformOrigin="0.422,0.182" ShowGridLines="False"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=StateAlfa}"/>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=StateRed}"/>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=StateGreen}"/>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=StateBlue}"/>
            <Button Command="{Binding Path=AddCommand}" IsEnabled="{Binding Path=onButtonAdd}" Content="Add" Grid.Row = "4"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Grid.ColumnSpan="3" Width="80" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Alfa:" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Red:" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Green:" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Blue:" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Alfa}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Red}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Green}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Blue}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="Alfa" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="{Binding Path=Alfa, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=StateAlfa}" IsSnapToTickEnabled="True"/>
            <Slider x:Name="red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="{Binding Path=Red,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=StateRed}" IsSnapToTickEnabled="True"/>
            <Slider x:Name="green" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding Path=StateGreen}" IsSnapToTickEnabled="True"/>
            <Slider x:Name="blue" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                    Minimum="0" Maximum="255" Value="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=StateBlue}" IsSnapToTickEnabled="True"/>
            <Border x:Name="color" Grid.Row="0" Grid.Column="5" Grid.RowSpan="4"
                    Margin="8,5,5,5" Background="{Binding Path=Color}"/>
        </Grid>
        <ListBox x:Name="list" Grid.Row="2" Margin="5" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Colors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Color}" FontSize="15"/>
                        <Border Grid.Column="1" Margin="5,0,5,0" Background="{Binding Path=Color}"/>
                        <Button Grid.Column="2" Content="Delete" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
